namespace LuffaRpcTypes {
   Message? message_from(sequence<u8> msg);
   sequence<u8>? message_to(Message msg);
};

dictionary Event {
    u64 to;
    u64 event_time;
    u64 crc;
    u64 from_id;
    sequence<u8>? nonce;
    sequence<u8> msg;
};

[Enum]
interface Message {
  StatusSync(u64 to,u64 from_id, AppStatus status);
  Feedback (u64 crc,FeedbackStatus status);
  RelayNode(u64 did);
  ContactsSync(u64 did,sequence<Contacts> contacts);
  ContactsExchange(ContactsEvent exchange);
  Chat(ChatContent content);
  WebRtc(u32 stream_id,RtcAction action);
};

dictionary Contacts {
    u64 did;
    ContactsTypes type;
};

dictionary ContactsToken {
    sequence<u8> public_key;
    u64 create_at;
    sequence<u8> sign;
    sequence<u8> secret_key;
    ContactsTypes contacts_type;
    string? comment;
};

[Enum]
interface RtcAction {
    Push(u32 audio_id,u32 video_id);
    Pull(u32 audio_id,u32 video_id);
    Reject(u32 audio_id,u32 video_id);
    Status(u64 timestamp,string code);
    Offer(string dsp);
    Answer(string dsp);
};

[Enum]
interface ContactsEvent {
    Offer(ContactsToken token);
    Answer(ContactsToken token);
};

[Enum]
interface ChatContent {
    Feedback(u64 crc,FeedbackStatus status);
    Burn(u64 crc,u64 expires);
    Send(ContentData data);
};

[Enum]
interface ContentData {
    Text(DataSource source,string? reference);
    Link(string txt,string url,string? reference);
    Media(string title,MediaTypes m_type,DataSource source);
};
[Enum]
interface DataSource {
    Cid(sequence<u8> cid);
    Raw(sequence<u8> data);
    Text(string content);
};

enum AppStatus {
    "Active",
    "Deactive",
    "Disconnected",
    "Connected",
    "Bye",
};

enum FeedbackStatus {
    "Reach",
    "Read",
    "Fetch",
    "Notice",
};

enum ContactsTypes {
  "Private",
  "Group",
};


enum MediaTypes {
    "File",
    "Image",
    "Audio",
    "Video",
    "Html",
    "Markdown",
};