namespace LuffaSDK {

};

dictionary ChatSession {
   u64 did;
   u8 session_type;
   u64 last_time;
   string tag;
   u64 read_crc;
   sequence<u64> reach_crc;
   string last_msg;
};

dictionary ContactsView {
  u64 did;
  string tag;
};

dictionary EventMeta {
    u64 from_id;
    u64 to_id;
    string from_tag;
    string to_tag;
    u64 event_time;
    sequence<u8> msg;
};

[Error]
enum ClientError {
  "CodeParser",
  "SendFailed",
  "SearchError",
};

callback interface Callback {
    void on_message(u64 crc,u64 from,u64 to,sequence<u8> msg);
};

interface Client {
    
    constructor();

    string show_code(string? comment);

    [Throws=ClientError] 
    string parse_contacts_code(string code);

    [Throws=ClientError] 
    void answer_contacts_code(string code,string? comment);

    [Throws=ClientError] 
    u64 send_msg(u64 to,sequence<u8> msg);

    u64? get_local_id();

    string? get_peer_id();

    sequence<string> relay_list();

    boolean connect(string peer_id);

    void start(string? cfg_path,Callback cb);

    void stop();

    void save_session(u64 did,string tag,u64? read,u64? reach,string? msg);

    sequence<ChatSession> session_list(u32 top);

    sequence<ContactsView> contacts_list(u8 c_type);

    [Throws=ClientError] 
    sequence<string> search(string query,u32 offet,u32 limit);
    
    sequence<u8>? read_msg(u64 did,u64 crc); 
    
    sequence<u64> recent_messages(u64 did,u32 top);

    string? find_contacts_tag(u64 did);

    EventMeta meta_msg([ByRef] sequence<u8> data);
    EventMeta? read_msg_with_meta(u64 did,u64 crc);


};